# FTKAPI-Example

./: .gitignore  ExampleMod.cs  FTKModLib.Example.csproj  FTKModLib.Example.manifest  FTKModLib.Example.sln  LICENSE  README.md  customitemsbundle  customitemsbundle.manifest  customskinsbundle  customskinsbundle.manifest
CustomAssetTemplates/Assets/: armorLeprechaun.prefab  armorPaladin.prefab  armorPaladin1.prefab  backpackLeprechaun.prefab  bootsLeprechaun.prefab  bootsPaladin.prefab  bootsPaladin1.prefab  customBladeSilver.prefab  customHammerLightning.prefab  helmLeprechaun.prefab  playerPaladin.prefab  player_Test.prefab
CustomAssetTemplates/Assets/CustomItems.old/: customBladeSilver.prefab  customHammerLightning.prefab  player_Leprechaun.prefab  player_Stache.prefab  player_Test.prefab
ExampleObjects/: BladeSilver.cs  DivineIntervention.cs  ExampleAvatar.cs  ExampleBlade.cs  ExampleClass.cs  ExampleGun.cs  ExampleHerb.cs  ExampleProficiency.cs  ExampleSkill.cs  ExampleSkinset.cs  FocusHealer.cs  HammerLightning.cs  ProficiencySilverSmite.cs
