ManifestFileVersion: 0
CRC: 1188771375
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f3ac11ad1d8da9e477da18a42eeaebb2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1ad18e87924763a9cae7773e2f9416ca
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/player_Test.prefab
Dependencies: []
