ManifestFileVersion: 0
CRC: 2592758808
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1dc20243f8fcc709800fa4b09e62d9ed
  TypeTreeHash:
    serializedVersion: 2
    Hash: 88fbbf9f70312ce864fdfb6ca28a8d93
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/customBladeSilver.prefab
- Assets/customHammerLightning.prefab
Dependencies: []
