ManifestFileVersion: 0
CRC: 478258412
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4c252cce042cb266ce51b3436fd0dafe
  TypeTreeHash:
    serializedVersion: 2
    Hash: 04ec6d13fa093c65de1bd077ceabd1cc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/bootsLeprechaun.prefab
- Assets/helmLeprechaun.prefab
- Assets/playerPaladin.prefab
- Assets/armorLeprechaun.prefab
- Assets/armorPaladin1.prefab
- Assets/bootsPaladin.prefab
- Assets/armorPaladin.prefab
- Assets/player_Test.prefab
- Assets/backpackLeprechaun.prefab
Dependencies: []
